{
  "name": "docent",
  "description": "Line by line review of a change you did not write. Writes its margin notes into your editor beside the real code, tags every claim with its evidence, and runs the test or writes a probe when you challenge one. Playable, with a real estimate of what review will cost.",
  "version": "0.5.0",
  "author": {
    "name": "Sakhi Mansoor"
  },
  "homepage": "https://github.com/sakhisheikh/docent",
  "repository": "https://github.com/sakhisheikh/docent",
  "license": "MIT",
  "keywords": [
    "code-review",
    "walkthrough",
    "comprehension",
    "pull-request",
    "ai-written-code"
  ]
}
